core.runMode=debug
#if local timeZone =GMT ,please open it 
#core.useGMTTimeZone=true
bdf2.coreDataSourceName=base_zyiot
bdf2.ufloDataSourceName=base_zyiot

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/zyiot_test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.userName=root
jdbc.password=root

#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:zyiot
#jdbc.userName=system
#jdbc.password=admin


uflo.driver=com.mysql.jdbc.Driver
uflo.url=jdbc\:mysql\://localhost\:3306/uflo_test?useUnicode\=true&characterEncoding\=UTF-8
uflo.userName=root
uflo.password=root

uflo.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql=true
hibernate.formatSql=true
hibernate.hbm2ddl=update

model.root=classpath*:models
view.root=classpath:
view.javaScript.asControllerInDefault=false

bdf2.formLoginUrl=/index.jsp
bdf2.loginFailureTargetUrl=/index.jsp
bdf2.useCaptchaForLogin=false
bdf2.mainFrameBanner=dorado/res/icons/logo.png
bdf2.mainFrameBannerHeight=60
bdf2.application.title=\u6C5F\u82CF\u4F17\u701B\u5185\u90E8\u7BA1\u7406\u7CFB\u7EDF
bdf2.mainFrame.welcomePath=com.bstek.uflo.console.view.TodoTaskMaintain.d
bdf2.mainFrame.welcomeIcon=url(>skin>common/icons.gif) -200px -0px
bdf2.mainFrame.welcomeTitle=\u5F85\u529E\u4EFB\u52A1

bdf2.uflo.transactionManager=bdf2.jdbcTransactionManager
bdf2.uflo.defaultCategoryId=zyiot
#uflo.restAccessBaseUrl=http://localhost:9080/uflo-server/dorado